/* AdminDashboard.css - RouteMax Dark Theme */
.admin-dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, #1a202c 0%, #2d3748 50%, #1a202c 100%);
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: #e2e8f0;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(45, 55, 72, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(81, 99, 120, 0.3);
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.dashboard-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #e2e8f0;
  margin: 0;
  background: linear-gradient(45deg, #4299e1, #63b3ed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.tab-navigation {
  display: flex;
  gap: 10px;
}

.tab-btn {
  padding: 12px 24px;
  border: 1px solid rgba(81, 99, 120, 0.5);
  border-radius: 12px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(45, 55, 72, 0.7);
  color: #a0aec0;
}

.tab-btn.active {
  background: linear-gradient(45deg, #4299e1, #63b3ed);
  color: white;
  border-color: #4299e1;
  box-shadow: 0 8px 20px rgba(66, 153, 225, 0.4);
}

.tab-btn:hover:not(.active) {
  background: rgba(74, 85, 104, 0.8);
  color: #e2e8f0;
  border-color: rgba(81, 99, 120, 0.8);
  transform: translateY(-2px);
}

.section-actions {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.create-user-btn, .track-btn {
  background: linear-gradient(45deg, #4299e1, #63b3ed);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(66, 153, 225, 0.3);
  width: auto;
  min-width: 80px;
  max-width: 120px;
}

.track-btn {
  background: linear-gradient(45deg, #805ad5, #9f7aea);
  box-shadow: 0 4px 12px rgba(128, 90, 213, 0.3);
}

.create-user-btn:hover, .track-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(66, 153, 225, 0.4);
}

.track-btn:hover {
  box-shadow: 0 6px 16px rgba(128, 90, 213, 0.4);
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.stat-card {
  background: rgba(45, 55, 72, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(81, 99, 120, 0.3);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border-color: rgba(66, 153, 225, 0.5);
}

.stat-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.stat-icon {
  font-size: 2rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background: linear-gradient(45deg, #4299e1, #63b3ed);
  box-shadow: 0 8px 16px rgba(66, 153, 225, 0.3);
}

.stat-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #a0aec0;
  margin: 0;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: #e2e8f0;
  margin: 0;
}

.total-users .stat-icon {
  background: linear-gradient(45deg, #48bb78, #68d391);
}

.users-section, .parcels-section {
  background: rgba(45, 55, 72, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(81, 99, 120, 0.3);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.section-header {
  margin-bottom: 30px;
}

.section-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #e2e8f0;
  margin: 0 0 10px 0;
}

.section-subtitle {
  color: #a0aec0;
  font-size: 1rem;
  margin: 0;
}

.no-data {
  text-align: center;
  padding: 60px 20px;
  color: #a0aec0;
  font-size: 1.1rem;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: rgba(26, 32, 44, 0.8);
  border-radius: 12px;
  overflow: hidden;
}

.data-table th {
  background: rgba(26, 32, 44, 0.9);
  color: #a0aec0;
  font-weight: 600;
  padding: 20px 15px;
  text-align: left;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid rgba(81, 99, 120, 0.3);
}

.data-table td {
  padding: 20px 15px;
  border-bottom: 1px solid rgba(81, 99, 120, 0.2);
  vertical-align: middle;
  color: #e2e8f0;
}

.data-table tr:hover {
  background: rgba(66, 153, 225, 0.1);
}

.user-info, .contact-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(45deg, #4299e1, #63b3ed);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
  box-shadow: 0 4px 8px rgba(66, 153, 225, 0.3);
}

.user-details h4, .contact-info h4 {
  margin: 0 0 5px 0;
  font-weight: 600;
  color: #e2e8f0;
}

.user-details p, .contact-info p {
  margin: 0;
  color: #a0aec0;
  font-size: 0.9rem;
}

.role-badge, .status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.role-badge.role-admin {
  background: linear-gradient(45deg, #ed8936, #f6ad55);
  color: white;
}

.role-badge.role-user {
  background: linear-gradient(45deg, #4299e1, #63b3ed);
  color: white;
}

.status-badge {
  color: white;
  min-width: 100px;
  text-align: center;
}

.tracking-id {
  font-family: 'Courier New', monospace;
  background: rgba(26, 32, 44, 0.8);
  padding: 8px 12px;
  border-radius: 8px;
  font-weight: 600;
  color: #4299e1;
  border: 1px solid rgba(66, 153, 225, 0.3);
}

.action-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.action-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.edit-btn {
  background: linear-gradient(45deg, #4299e1, #63b3ed);
  color: white;
}

.delete-btn {
  background: linear-gradient(45deg, #f56565, #fc8181);
  color: white;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.status-select {
  padding: 8px 12px;
  border: 1px solid rgba(81, 99, 120, 0.5);
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  background: rgba(45, 55, 72, 0.8);
  color: #e2e8f0;
}

.status-select:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

/* Modal Styles - Fixed positioning and centering */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  z-index: 1000;
  display: table;
}

.modal {
  background: rgba(45, 55, 72, 0.98);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(81, 99, 120, 0.5);
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  color: #e2e8f0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 25px 0 25px;
  border-bottom: 1px solid rgba(81, 99, 120, 0.3);
  margin-bottom: 25px;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 700;
  color: #e2e8f0;
}

.close-btn {
  background: none;
  border: none;
  font-size: 2rem;
  color: #a0aec0;
  cursor: pointer;
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: rgba(74, 85, 104, 0.5);
  color: #e2e8f0;
}

.parcel-form, .tracking-form {
  padding: 0 25px 25px 25px;
}

.form-section {
  margin-bottom: 25px;
}

.form-section h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #e2e8f0;
  margin: 0 0 15px 0;
  padding-bottom: 8px;
  border-bottom: 2px solid rgba(81, 99, 120, 0.3);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 15px;
}

.form-row input, .form-row select {
  padding: 12px;
  border: 2px solid rgba(81, 99, 120, 0.5);
  border-radius: 10px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  background: rgba(26, 32, 44, 0.8);
  color: #e2e8f0;
}

.form-row input::placeholder {
  color: #a0aec0;
}

.form-row input:focus, .form-row select:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
  background: rgba(26, 32, 44, 0.9);
}

.form-row select option {
  background: rgba(45, 55, 72, 0.95);
  color: #e2e8f0;
}

.tracking-form .form-row {
  grid-template-columns: 1fr auto;
  align-items: center;
}

.tracking-form button {
  padding: 15px 30px;
  background: linear-gradient(45deg, #4299e1, #63b3ed);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tracking-form button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(66, 153, 225, 0.4);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding-top: 15px;
  border-top: 1px solid rgba(81, 99, 120, 0.3);
}

.modal-actions button {
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.modal-actions button[type="button"] {
  background: rgba(74, 85, 104, 0.8);
  color: #e2e8f0;
  border: 1px solid rgba(81, 99, 120, 0.5);
}

.modal-actions button[type="submit"] {
  background: linear-gradient(45deg, #48bb78, #68d391);
  color: white;
}

.modal-actions button:hover {
  transform: translateY(-2px);
}

.modal-actions button[type="button"]:hover {
  background: rgba(74, 85, 104, 0.9);
  border-color: rgba(81, 99, 120, 0.8);
}

.tracking-result {
  margin-top: 20px;
  padding: 20px;
  background: rgba(26, 32, 44, 0.8);
  border-radius: 12px;
  border-left: 4px solid #4299e1;
  border: 1px solid rgba(81, 99, 120, 0.3);
}

.tracking-result h3 {
  margin: 0 0 15px 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #e2e8f0;
}

.tracking-info {
  display: grid;
  gap: 12px;
}

.info-row {
  display: grid;
  grid-template-columns: 140px 1fr;
  gap: 12px;
  align-items: center;
}

.info-row .label {
  font-weight: 600;
  color: #a0aec0;
}

.info-row .value {
  color: #e2e8f0;
}

.parcels-table {
  font-size: 0.9rem;
}

.parcels-table .action-buttons {
  flex-direction: column;
  gap: 8px;
  align-items: stretch;
}

.parcels-table .action-btn {
  font-size: 0.8rem;
  padding: 6px 12px;
}

.parcels-table .status-select {
  font-size: 0.8rem;
  padding: 6px 8px;
}

/* Custom scrollbar for modal */
.modal::-webkit-scrollbar {
  width: 8px;
}

.modal::-webkit-scrollbar-track {
  background: rgba(26, 32, 44, 0.5);
  border-radius: 4px;
}

.modal::-webkit-scrollbar-thumb {
  background: rgba(66, 153, 225, 0.5);
  border-radius: 4px;
}

.modal::-webkit-scrollbar-thumb:hover {
  background: rgba(66, 153, 225, 0.7);
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .tab-navigation {
    width: 100%;
    justify-content: center;
  }

  .stats-container {
    grid-template-columns: 1fr;
  }

  .data-table {
    font-size: 0.8rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .tracking-form .form-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .modal {
    margin: 10px;
    max-width: none;
    width: calc(100% - 20px);
  }

  .modal-overlay {
    padding: 10px;
  }

  .action-buttons {
    flex-direction: column;
    gap: 5px;
  }

  .parcels-table .action-buttons {
    flex-direction: column;
    gap: 5px;
  }

  .info-row {
    grid-template-columns: 1fr;
    gap: 5px;
  }

  .info-row .label {
    font-size: 0.9rem;
  }
}

/* Animation for loading states */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.admin-dashboard > * {
  animation: fadeIn 0.6s ease-out;
}

/* Hover effects for cards */
.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent, rgba(66, 153, 225, 0.1), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 20px;
  pointer-events: none;
}

.stat-card {
  position: relative;
  overflow: hidden;
}

.stat-card:hover::before {
  opacity: 1;
}

/* Additional enhancements for better visibility */
.data-table th:first-child {
  border-top-left-radius: 12px;
}

.data-table th:last-child {
  border-top-right-radius: 12px;
}

.form-row input[type="number"]::-webkit-outer-spin-button,
.form-row input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-row input[type="number"] {
  -moz-appearance: textfield;
}

/* Focus states for better accessibility */
.tab-btn:focus,
.create-user-btn:focus,
.track-btn:focus,
.action-btn:focus,
.status-select:focus {
  outline: 2px solid #4299e1;
  outline-offset: 2px;
}

/* Loading spinner styles if needed */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(66, 153, 225, 0.3);
  border-top: 2px solid #4299e1;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}