/* Form.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #0f1419 0%, #1a2332 50%, #0f1419 100%);
  min-height: 100vh;
}

.form-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

/* Animated background pattern */
.form-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(59, 130, 246, 0.06) 0%, transparent 50%),
    linear-gradient(45deg, transparent 48%, rgba(59, 130, 246, 0.02) 49%, rgba(59, 130, 246, 0.02) 51%, transparent 52%);
  animation: backgroundShift 25s ease-in-out infinite;
  z-index: -1;
}

@keyframes backgroundShift {
  0%, 100% { opacity: 0.3; transform: translateY(0px) rotate(0deg); }
  50% { opacity: 0.6; transform: translateY(-15px) rotate(1deg); }
}

.form-container h2 {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 50%, #93c5fd 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-bottom: 2rem;
  letter-spacing: -0.02em;
  animation: titlePulse 2s ease-in-out infinite alternate;
  position: relative;
}

@keyframes titlePulse {
  0% { filter: drop-shadow(0 0 15px rgba(59, 130, 246, 0.3)); }
  100% { filter: drop-shadow(0 0 25px rgba(59, 130, 246, 0.5)); }
}

form {
  background: rgba(15, 20, 25, 0.8);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 20px;
  padding: 3rem 2.5rem;
  width: 100%;
  max-width: 450px;
  backdrop-filter: blur(15px);
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Form glow effect */
form::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, 
    rgba(59, 130, 246, 0.2) 0%, 
    rgba(147, 197, 253, 0.05) 50%, 
    rgba(59, 130, 246, 0.2) 100%);
  border-radius: 20px;
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: -1;
  animation: formGlow 4s ease-in-out infinite alternate;
}

@keyframes formGlow {
  0% { opacity: 0.1; }
  100% { opacity: 0.3; }
}

form:hover::before {
  opacity: 0.5;
}

input {
  width: 100%;
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  background: rgba(15, 20, 25, 0.6);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 12px;
  color: #f8fafc;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
  backdrop-filter: blur(8px);
  outline: none;
}

input::placeholder {
  color: #64748b;
  font-weight: 400;
}

input:focus {
  border-color: rgba(59, 130, 246, 0.6);
  box-shadow: 
    0 0 0 3px rgba(59, 130, 246, 0.1),
    0 8px 25px rgba(59, 130, 246, 0.15);
  background: rgba(15, 20, 25, 0.8);
  transform: translateY(-1px);
}

input:hover {
  border-color: rgba(59, 130, 246, 0.4);
  background: rgba(15, 20, 25, 0.7);
}

button {
  width: 100%;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

button:hover::before {
  left: 100%;
}

button:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

button:active {
  transform: translateY(0px);
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.link-text {
  color: #94a3b8;
  font-size: 1rem;
  text-align: center;
  margin-top: 1.5rem;
  line-height: 1.6;
}

.link {
  color: #60a5fa;
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
  position: relative;
  transition: all 0.3s ease;
}

.link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background: linear-gradient(90deg, #3b82f6, #60a5fa);
  transition: width 0.3s ease;
}

.link:hover {
  color: #93c5fd;
  filter: drop-shadow(0 0 8px rgba(96, 165, 250, 0.4));
}

.link:hover::after {
  width: 100%;
}

/* Back button styling (if needed) */
.back-button {
  position: absolute;
  top: 2rem;
  left: 2rem;
  background: rgba(15, 20, 25, 0.8);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 12px;
  color: #94a3b8;
  padding: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-button:hover {
  border-color: rgba(59, 130, 246, 0.5);
  color: #60a5fa;
  transform: translateX(-2px);
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.2);
}

.back-button svg {
  width: 20px;
  height: 20px;
}

/* Loading state for button */
button.loading {
  pointer-events: none;
  opacity: 0.8;
}

button.loading::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top: 2px solid #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
  .form-container {
    padding: 1.5rem;
  }
  
  .form-container h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  form {
    padding: 2.5rem 2rem;
    max-width: 400px;
  }
  
  input {
    padding: 0.875rem 1.25rem;
    font-size: 0.95rem;
  }
  
  button {
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
  }
  
  .back-button {
    top: 1.5rem;
    left: 1.5rem;
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 480px) {
  .form-container {
    padding: 1rem;
  }
  
  .form-container h2 {
    font-size: 1.75rem;
  }
  
  form {
    padding: 2rem 1.5rem;
    max-width: 350px;
  }
  
  input {
    padding: 0.75rem 1rem;
    margin-bottom: 1.25rem;
  }
  
  button {
    padding: 0.75rem 1.25rem;
  }
  
  .back-button {
    top: 1rem;
    left: 1rem;
    width: 40px;
    height: 40px;
  }
  
  .back-button svg {
    width: 18px;
    height: 18px;
  }
}