/* Home.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #0f1419 0%, #1a2332 50%, #0f1419 100%);
  min-height: 100vh;
}

.home-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

/* Animated background pattern */
.home-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
    linear-gradient(45deg, transparent 48%, rgba(59, 130, 246, 0.03) 49%, rgba(59, 130, 246, 0.03) 51%, transparent 52%);
  animation: backgroundShift 20s ease-in-out infinite;
  z-index: -1;
}

@keyframes backgroundShift {
  0%, 100% { opacity: 0.5; transform: translateY(0px); }
  50% { opacity: 0.8; transform: translateY(-10px); }
}

.header-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
  position: relative;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  position: relative;
}

.logo-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(147, 197, 253, 0.1));
  border: 2px solid rgba(59, 130, 246, 0.4);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: logoFloat 4s ease-in-out infinite;
  backdrop-filter: blur(10px);
}

.logo-icon svg {
  width: 36px;
  height: 36px;
  color: #60a5fa;
  filter: drop-shadow(0 0 10px rgba(96, 165, 250, 0.5));
}

@keyframes logoFloat {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  25% { transform: translateY(-5px) rotate(1deg); }
  50% { transform: translateY(-3px) rotate(0deg); }
  75% { transform: translateY(-7px) rotate(-1deg); }
}

.title {
  font-size: 4.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 50%, #93c5fd 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  letter-spacing: -0.02em;
  animation: titleGlow 3s ease-in-out infinite alternate;
  margin: 0;
}

@keyframes titleGlow {
  0% { filter: drop-shadow(0 0 20px rgba(59, 130, 246, 0.3)); }
  100% { filter: drop-shadow(0 0 40px rgba(59, 130, 246, 0.6)); }
}

.feature-icons {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.feature-icon {
  width: 50px;
  height: 50px;
  background: rgba(15, 20, 25, 0.6);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(8px);
  position: relative;
  overflow: hidden;
}

.feature-icon::before {
  content: attr(title);
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(15, 20, 25, 0.9);
  color: #94a3b8;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 0.8rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  border: 1px solid rgba(59, 130, 246, 0.2);
  backdrop-filter: blur(10px);
}

.feature-icon:hover::before {
  opacity: 1;
}

.feature-icon svg {
  width: 24px;
  height: 24px;
  color: #94a3b8;
  transition: all 0.3s ease;
}

.feature-icon:hover {
  border-color: rgba(59, 130, 246, 0.6);
  background: rgba(59, 130, 246, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.15);
}

.feature-icon:hover svg {
  color: #60a5fa;
  transform: scale(1.1);
  filter: drop-shadow(0 0 8px rgba(96, 165, 250, 0.4));
}

.feature-icon:nth-child(1) { animation-delay: 0s; }
.feature-icon:nth-child(2) { animation-delay: 0.2s; }
.feature-icon:nth-child(3) { animation-delay: 0.4s; }
.feature-icon:nth-child(4) { animation-delay: 0.6s; }

.header-section p {
  color: #94a3b8;
  font-size: 1.2rem;
  text-align: center;
  max-width: 600px;
  line-height: 1.6;
  font-weight: 400;
  margin: 0;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.5rem;
  max-width: 900px;
  width: 100%;
}

.card {
  background: rgba(15, 20, 25, 0.8);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 20px;
  padding: 3rem 2rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  min-height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Card glow effect */
.card::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, 
    rgba(59, 130, 246, 0.3) 0%, 
    rgba(147, 197, 253, 0.1) 50%, 
    rgba(59, 130, 246, 0.3) 100%);
  border-radius: 20px;
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: -1;
}

.card:hover::before {
  opacity: 1;
}

/* Card icon area */
.card::after {
  content: '';
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(147, 197, 253, 0.1));
  border-radius: 50%;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(59, 130, 246, 0.3);
  transition: all 0.4s ease;
}

.card:first-child::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%233b82f6'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z' /%3E%3C/svg%3E");
  background-size: 40px 40px;
  background-repeat: no-repeat;
  background-position: center;
}

.card:last-child::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%233b82f6'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.031 9-11.622 0-1.042-.133-2.052-.382-3.016z' /%3E%3C/svg%3E");
  background-size: 40px 40px;
  background-repeat: no-repeat;
  background-position: center;
}

.card h2 {
  color: #f8fafc;
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
  margin-top: 6rem;
}

.card p {
  color: #94a3b8;
  font-size: 1rem;
  line-height: 1.6;
  text-align: center;
  margin: 0;
  max-width: none;
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  border-color: rgba(59, 130, 246, 0.5);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.3),
    0 0 60px rgba(59, 130, 246, 0.2);
}

.card:hover::after {
  transform: scale(1.1);
  box-shadow: 0 0 30px rgba(59, 130, 246, 0.4);
}

.card:hover h2 {
  background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card:active {
  transform: translateY(-4px) scale(1.01);
}

/* Responsive design */
@media (max-width: 768px) {
  .logo-container {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .logo-icon {
    width: 60px;
    height: 60px;
  }
  
  .logo-icon svg {
    width: 30px;
    height: 30px;
  }
  
  .title {
    font-size: 3rem;
  }
  
  .feature-icons {
    gap: 1.5rem;
  }
  
  .feature-icon {
    width: 45px;
    height: 45px;
  }
  
  .feature-icon svg {
    width: 20px;
    height: 20px;
  }
  
  .header-section p {
    font-size: 1.1rem;
  }
  
  .card-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .card {
    min-height: 280px;
    padding: 2.5rem 1.5rem;
  }
  
  .card h2 {
    font-size: 1.5rem;
    margin-top: 5rem;
  }
}

@media (max-width: 480px) {
  .home-container {
    padding: 1rem;
  }
  
  .logo-icon {
    width: 50px;
    height: 50px;
  }
  
  .logo-icon svg {
    width: 26px;
    height: 26px;
  }
  
  .title {
    font-size: 2.5rem;
  }
  
  .feature-icons {
    gap: 1rem;
  }
  
  .feature-icon {
    width: 40px;
    height: 40px;
  }
  
  .feature-icon svg {
    width: 18px;
    height: 18px;
  }
  
  .card {
    min-height: 250px;
    padding: 2rem 1rem;
  }
  
  .card::after {
    width: 70px;
    height: 70px;
  }
  
  .card h2 {
    margin-top: 4.5rem;
  }
}