* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dashboard-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #0c1426 0%, #1a2332 50%, #0f1419 100%);
  color: #e5e7eb;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  padding: 2rem;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 3rem;
}

.dashboard-header h1 {
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(135deg, #60a5fa, #34d399, #fbbf24);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
}

.dashboard-header p {
  font-size: 1.1rem;
  color: #9ca3af;
  font-weight: 400;
}

/* Cards */
.tracking-card,
.parcel-details-card,
.error-card {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* Card Headers */
.card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  position: relative;
}

.header-icon {
  font-size: 1.5rem;
  color: #60a5fa;
}

.card-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #f3f4f6;
}

.status-badge {
  margin-left: auto;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Tracking Input */
.tracking-input-container {
  display: flex;
  gap: 1rem;
  align-items: stretch;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

.tracking-input {
  flex: 1;
  min-width: 300px;
  width: auto;
  height: 60px;
  padding: 1rem 1.5rem;
  background: rgba(17, 24, 39, 0.8);
  border: 2px solid rgba(59, 130, 246, 0.3);
  border-radius: 12px;
  color: #f3f4f6;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.tracking-input:focus {
  outline: none;
  border-color: #60a5fa;
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
  background: rgba(17, 24, 39, 1);
}

.tracking-input::placeholder {
  color: #6b7280;
}

.track-button {
  background-color: #007bff;
  color: #fff;
  padding: 0.5rem 0.8rem; 
  width: 100px;
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 0.9rem;
}

.track-button:hover:not(:disabled) {
  background: linear-gradient(135deg, #2563eb, #1e40af);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

.track-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Error Card */
.error-card {
  background: rgba(153, 27, 27, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
}

.error-content {
  color: #fca5a5;
  font-weight: 500;
}

/* Parcel Info Grid */
.parcel-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.info-section {
  background: rgba(17, 24, 39, 0.5);
  border: 1px solid rgba(75, 85, 99, 0.3);
  border-radius: 12px;
  padding: 1.5rem;
}

.info-section.full-width {
  grid-column: 1 / -1;
}

.info-section h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #60a5fa;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(75, 85, 99, 0.3);
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(75, 85, 99, 0.1);
}

.info-row:last-child {
  border-bottom: none;
}

.label {
  font-weight: 500;
  color: #9ca3af;
  min-width: 120px;
  flex-shrink: 0;
}

.value {
  font-weight: 600;
  color: #f3f4f6;
  text-align: right;
  flex: 1;
  margin-left: 1rem;
  word-break: break-word;
}

/* Priority Badge */
.priority-badge {
  padding: 0.25rem 0.75rem !important;
  border-radius: 12px !important;
  font-size: 0.75rem !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
}

.priority-low { background-color: #6b7280 !important; }
.priority-normal { background-color: #3b82f6 !important; }
.priority-high { background-color: #f59e0b !important; }
.priority-urgent { background-color: #ef4444 !important; }

/* Notes */
.notes-content {
  background: rgba(17, 24, 39, 0.8);
  border: 1px solid rgba(75, 85, 99, 0.3);
  border-radius: 8px;
  padding: 1rem;
  color: #e5e7eb;
  line-height: 1.6;
  font-style: italic;
}

/* Quick Actions */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 3rem;
}

.quick-action-card {
  background: rgba(30, 41, 59, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.quick-action-card:hover {
  transform: translateY(-5px);
  background: rgba(30, 41, 59, 0.8);
  border-color: rgba(59, 130, 246, 0.4);
  box-shadow: 0 15px 35px rgba(59, 130, 246, 0.2);
}

.quick-action-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
  transition: left 0.5s;
}

.quick-action-card:hover::before {
  left: 100%;
}

.action-icon {
  font-size: 2rem;
  color: #60a5fa;
  margin-bottom: 1rem;
}

.quick-action-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #f3f4f6;
  margin-bottom: 0.5rem;
}

.quick-action-card p {
  color: #9ca3af;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 1rem;
  }
  
  .dashboard-header h1 {
    font-size: 2rem;
  }
  
  .tracking-input-container {
    flex-direction: column;
  }
  
  .track-button {
    width: 100%;
    justify-content: center;
  }
  
  .parcel-info-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .tracking-card,
  .parcel-details-card,
  .error-card {
    padding: 1.5rem;
  }
  
  .info-row {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .value {
    text-align: left;
    margin-left: 0;
    margin-top: 0.25rem;
  }
  
  .label {
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .dashboard-header h1 {
    font-size: 1.75rem;
  }
  
  .card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .status-badge {
    margin-left: 0;
    align-self: flex-start;
  }
}

/* Loading Animation */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.track-button:disabled {
  animation: pulse 1.5s ease-in-out infinite;
}

/* Smooth Transitions */
* {
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
}